{D:/verilog execise/4-phase-handshake.v} {1 {vlog -work work -stats=none {D:/verilog execise/4-phase-handshake.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module four_phase_handshake

Top level modules:
	four_phase_handshake

} {} {}} {D:/verilog execise/4phase_handshake_tb.v} {1 {vlog -work work -stats=none {D:/verilog execise/4phase_handshake_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module four_phase_handshake_tb

Top level modules:
	four_phase_handshake_tb

} {} {}}
