{D:/verilog execise/arbiter_tb.v} {1 {vlog -work work -stats=none {D:/verilog execise/arbiter_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module arbiter_tb

Top level modules:
	arbiter_tb

} {} {}} {D:/verilog execise/arbiter.v} {1 {vlog -work work -stats=none {D:/verilog execise/arbiter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module grant
-- Compiling module arbiter

Top level modules:
	arbiter

} {} {}}
