{D:/verilog execise/autosell_tb.v} {1 {vlog -work work -stats=none {D:/verilog execise/autosell_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module autosell_tb

Top level modules:
	autosell_tb

} {} {}} {D:/verilog execise/autosell.v} {1 {vlog -work work -stats=none {D:/verilog execise/autosell.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module autosell

Top level modules:
	autosell

} {} {}}
