{D:/verilog execise/bcddisplay.v} {1 {vlog -work work -stats=none {D:\verilog execise\bcddisplay.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bcddisplay

Top level modules:
	bcddisplay

} {} {}} {D:/verilog execise/bcddisplay_tb.v} {1 {vlog -work work -stats=none {D:\verilog execise\bcddisplay_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test

Top level modules:
	test

} {} {}}
