{D:/verilog execise/counterpre.v} {1 {vlog -work work -stats=none {D:/verilog execise/counterpre.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counterpre

Top level modules:
	counterpre

} {} {}} {D:/verilog execise/counterpre_tb.v} {1 {vlog -work work -stats=none {D:/verilog execise/counterpre_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test

Top level modules:
	test

} {} {}}
