{D:/verilog execise/freq_div_even_tb.v} {1 {vlog -work work -stats=none {D:/verilog execise/freq_div_even_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module freq_div_even_tb

Top level modules:
	freq_div_even_tb

} {} {}} {D:/verilog execise/freq_div_even.v} {1 {vlog -work work -stats=none {D:/verilog execise/freq_div_even.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module freq_div_even

Top level modules:
	freq_div_even

} {} {}}
