{D:/verilog execise/Freq_divide2.v} {1 {vlog -work work -stats=none {D:/verilog execise/Freq_divide2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module freq_divide2

Top level modules:
	freq_divide2

} {} {}} {D:/verilog execise/Freq_divide2_tb.v} {1 {vlog -work work -stats=none {D:/verilog execise/Freq_divide2_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module freq_div2_tb

Top level modules:
	freq_div2_tb

} {} {}}
