{D:/verilog execise/basic_fsm.v} {1 {vlog -work work -stats=none {D:\verilog execise\basic_fsm.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module basic_fsm

Top level modules:
	basic_fsm

} {} {}} {D:/verilog execise/basic_fsm_tb.v} {1 {vlog -work work -stats=none {D:\verilog execise\basic_fsm_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module basic_fsm_tb

Top level modules:
	basic_fsm_tb

} {} {}}
