{D:/verilog execise/fudanwei2017_tb.v} {1 {vlog -work work -stats=none {D:/verilog execise/fudanwei2017_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fudan17_tb

Top level modules:
	fudan17_tb

} {} {}} {D:/verilog execise/fudanwei2017.v} {1 {vlog -work work -stats=none {D:/verilog execise/fudanwei2017.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fudan17

Top level modules:
	fudan17

} {} {}}
