{D:/verilog execise/4bits_full_adder.v} {1 {vlog -work work -stats=none {D:\verilog execise\4bits_full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} {D:/verilog execise/4bits_full_adder_tb.v} {1 {vlog -work work -stats=none {D:\verilog execise\4bits_full_adder_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test

Top level modules:
	test

} {} {}}
