{D:/verilog execise/multiply.v} {1 {vlog -work work -stats=none {D:/verilog execise/multiply.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module multiply

Top level modules:
	multiply

} {} {}} {D:/verilog execise/multiply_tb.v} {1 {vlog -work work -stats=none {D:/verilog execise/multiply_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test

Top level modules:
	test

} {} {}}
