{D:/verilog execise/operation_tb.v} {1 {vlog -work work -stats=none {D:/verilog execise/operation_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test

Top level modules:
	test

} {} {}} {D:/verilog execise/operation.v} {1 {vlog -work work -stats=none {D:\verilog execise\operation.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module operation

Top level modules:
	operation

} {} {}}
