{D:/verilog execise/parity_tb.v} {1 {vlog -work work -stats=none {D:/verilog execise/parity_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module parity_tb

Top level modules:
	parity_tb

} {} {}} {D:/verilog execise/parity.v} {1 {vlog -work work -stats=none {D:/verilog execise/parity.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module parity_check

Top level modules:
	parity_check

} {} {}}
