{D:/verilog execise/seq_det_tb.v} {1 {vlog -work work -stats=none {D:/verilog execise/seq_det_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module seq_det_tb

Top level modules:
	seq_det_tb

} {} {}} {D:/verilog execise/sequence_detection.v} {1 {vlog -work work -stats=none {D:/verilog execise/sequence_detection.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module seq_det

Top level modules:
	seq_det

} {} {}}
