{D:/verilog execise/sync_fifo.v} {1 {vlog -work work -stats=none {D:/verilog execise/sync_fifo.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sync_fifo

Top level modules:
	sync_fifo

} {} {}} {D:/verilog execise/sync_fifo_tb.v} {1 {vlog -work work -stats=none {D:/verilog execise/sync_fifo_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sync_fifo_tb

Top level modules:
	sync_fifo_tb

} {} {}}
