{D:/verilog execise/traffic.v} {1 {vlog -work work -stats=none {D:/verilog execise/traffic.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module traffic

Top level modules:
	traffic

} {} {}} {D:/verilog execise/traffic_tb.v} {1 {vlog -work work -stats=none {D:/verilog execise/traffic_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module traffic_tb

Top level modules:
	traffic_tb

} {} {}}
